<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Save Food</title>
</head>

<body>

	<div class="container">
	
		<h3>Food Directory</h3>
		<hr>
		
		<p class="h4 mb-4">Save Food</p>
	
		<form action="#" th:action="@{/foods/save}"
						 th:object="${food}" method="POST">
		
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{foodId}" />
			
			<input type="text" th:field="*{foodName}"
					class="form-control mb-4 col-4" placeholder="Food Name" required autofocus="autofocus">

			<input type="text" th:field="*{foodPrice}"
					class="form-control mb-4 col-4" placeholder="Food Price" required autofocus="autofocus">
			
			<select th:field="*{foodCategory}"
					class="form-control mb-4 col-4" placeholder="Cuisines">
					<option th:value="'Dessert'" th:text="Dessert"></option>
					<option th:value="'Chinese'" th:text="Chinese"></option>
					<option th:value="'South Indian'" th:text="South Indian"></option>
					<option th:value="'BBQ'" th:text="BBQ"></option>
			</select>
		
			<input type="text" th:field="*{foodRestaurant}"
					class="form-control mb-4 col-4" placeholder="Restaurant Name" required autofocus="autofocus">

			<input type="text" th:field="*{foodQuantity}"
					class="form-control mb-4 col-4" placeholder="Food Quantity" required autofocus="autofocus">

			<input type="date" th:field="*{manufactureDate}"
					class="form-control mb-4 col-4" placeholder="ManufactureDate" required autofocus="autofocus">

			<input type="date" th:field="*{expiraryDate}"
					class="form-control mb-4 col-4" placeholder="ExpiraryDate" required autofocus="autofocus">

				
			<button type="submit" class="btn btn-info col-2">Save</button>
						
		</form>
	
		<hr>
		<a th:href="@{/foods/list}">Back to Food List</a>
		
	</div>
</body>

</html>










