<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Food Directory</title>
	<style>
	body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: url("images/medicine6.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
</style>
</head>

<body>

<div class="container">

	<h3>Food Directory</h3>
	<hr>
	
	<!-- Add a button -->
	<a th:href="@{/foods/showFormForAdd}"
		class="btn btn-primary btn-sm mb-3">
		Add Food
	</a>
	
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Category</th>
				<th>Restaurant</th>
				<th>Quantity</th>
				<th>ManufactureDate</th>
				<th>ExpiraryDate</th>
				<th>Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempFood : ${foods}">
			
				<td th:text="${tempFood.foodName}" />	
				<td th:text="${tempFood.foodPrice}" />	
				<td th:text="${tempFood.foodCategory}" />	
				<td th:text="${tempFood.foodCompany}" />	
				<td th:text="${tempFood.foodQuantity}" />	
				<td th:text="${tempFood.manufactureDate}" />	
				<td th:text="${tempFood.expiraryDate}" />		
				
				<td>
				<div class="row">
				
					<div class="col-small">
					<!-- Add "update" button/link -->
					<form action="#" th:action="@{/foods/showFormForUpdate}" method="POST">
					
						<input type="hidden" name="foodId" th:value="${tempFood.foodId}" />						
						<button type="submit" class="btn btn-info btn-sm ml-3 mr-1">Update</button>

					</form>
					</div>
					
					<div class="col-small">
					<!-- Add "delete" button/link -->					
					<form action="#" th:action="@{/foods/delete}" method="POST">
					
						<input type="hidden" name="foodId" th:value="${tempFood.foodId}" />						
						<button type="submit" class="btn btn-danger btn-sm"
								onclick="if (!(confirm('Are you sure you want to delete this Food?'))) return false">
								Delete
						</button>

					</form>
					</div>
				</div>	
				</td>
				
				
			</tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>



